# Allthings-Android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  allthings.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/songqiu/allthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/songqiu/allthings/Event/: EventTags.java
app/src/main/java/songqiu/allthings/activity/: BuddingBoxingActivity.java  CommentWebViewActivity.java  GuideActivity.java  GuideAdvertisingActivity.java  MainActivity.java
app/src/main/java/songqiu/allthings/adapter/: AllHotGambitAdapter.java  ArticleCoverAdapter.java  ArticleDetailCommentAdapter.java  ArticleDetailRandAdapter.java  ArticleLabelsAdapter.java  ArticlePutawayAdapter.java  ArticleUnPutawayAdapter.java  AttentionGambitAdapter.java  AttentionUserAdapter.java  AwardRuleAdapter.java  BannerLooperAdapter.java  BannerMineAdapter.java  CollectAdapter.java  CommentAdapter.java  CommentDetailAdapter.java  EarningsAdapter.java  FeedbackDetailAdapter.java  GambitCommonAdapter.java  GambitHotAdapter.java  GambitMorePicAdapter.java  GvAlbumAdapter.java  HeaderViewAdapter.java  HomeAttentionAdapter.java  HomeHotGambitAdapter.java  HomePageChooseAdapter.java  HomeSolictAdapter.java  HomeTabCityAdapter.java  HomeTabClassAdapter.java  HomeTabGhostAdapter.java  HomeTableViewAdapter.java  ImageTextMorePicAdapter.java  InteractionAdapter.java  LabelAdapter.java  LookTabClassAdapter.java  LookTableViewAdapter.java  MineFeedbackAdapter.java  MyFriendAdapter.java  OriginalApplyConditionAdapter.java  ReportAdapter.java  SearchHistoryAdapter.java  (+17 more)
app/src/main/java/songqiu/allthings/api/: AndroidScheduler.java  ApiException.java  ApiService.java  BaseSubscriber.java  NetApi.java  UrlManager.java
app/src/main/java/songqiu/allthings/application/: MyApplication.java
app/src/main/java/songqiu/allthings/articledetail/: ArticleDetailActivity.java  ImageJavascriptInterface.java
app/src/main/java/songqiu/allthings/base/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java
app/src/main/java/songqiu/allthings/bean/: AdvertiseBean.java  AllClassificationBean.java  ArticleAndVideoBean.java  ArticleDetailBean.java  ArticleDetailRandBean.java  ArticleLabelsBean.java  ArticlePutawayBean.java  ArticleUnPutawayBean.java  AttentionGambitBean.java  AttentionUserBean.java  AwardRuleBean.java  BannerBean.java  BaseBean.java  ChangePage.java  ClassificationSubitemBean.java  CommentBean.java  CommentDetailBean.java  CommentDetailCon1Bean.java  CommentDetailCon2Bean.java  CommentListBean.java  CommentSubitemBean.java  CreationBroadcastBean.java  CreationIncomeBean.java  CustomTaskBean.java  DeleteCommentBean.java  DetailCommentListBean.java  DeviceInfos.java  EarningsBean.java  EarningsListBean.java  FeedbackDetailBean.java  GambitDetailBean.java  HomeAttentionBean.java  HomeGambitHotBean.java  HomeSolictBean.java  HomeSubitemBean.java  HotGambitCommonBean.java  HotGambitDetailBean.java  InteractionBean.java  InteractionListBean.java  InviteParameterBean.java  (+35 more)
app/src/main/java/songqiu/allthings/classification/: AllClassificationActivity.java  CurrentClassificationActivity.java
app/src/main/java/songqiu/allthings/comment/: CommentDetailActivity.java
app/src/main/java/songqiu/allthings/constant/: SnsConstants.java
app/src/main/java/songqiu/allthings/creation/: CreationPageFragment.java
app/src/main/java/songqiu/allthings/db/: AllthingsSQLiteOpenHelper.java  LabelsSQLiteHelper.java
app/src/main/java/songqiu/allthings/home/: HomePageCityFragment.java  (+6 more)
app/src/main/res/anim/: gold_scaling.xml  popupwindow_out.xml
app/src/main/res/drawable/: adress_textview_bg.xml  anim_loading.xml  article_tv_bg.xml  article_tv_bg_night.xml  auth_details_button_bg.xml  bg_category_indicator.xml  bg_circle_de5c51.xml  bg_label_gary.xml  bg_radius_a6000000.xml  bg_search_gary.xml  bg_search_gary_night.xml  bg_search_ghost_gary.xml  bg_task_tag.xml  btn_tp_shape.xml  cashout_bg.xml  cashout_button_selector.xml  cashout_fl_bg.xml  cashout_textcolor_selector.xml  choose_time_title.xml  classification_current_label.xml  classification_item0_normal.xml  classification_item1_normal.xml  classification_item2_normal.xml  classification_item3_normal.xml  classification_item4_normal.xml  classification_item5_normal.xml  classification_item6_normal.xml  classification_item7_normal.xml  classification_item_click.xml  item_solicit_shape.xml  item_solicit_shape1.xml  item_solicit_textview_shape.xml  jump_advertising_bg.xml  label_item1_normal.xml  label_item2_normal.xml  label_item3_normal.xml  label_item4_normal.xml  label_item5_normal.xml  label_item6_normal.xml  label_item7_normal.xml  (+51 more)
app/src/main/res/layout/: activity_alipay_setting.xml  activity_all_classification.xml  activity_all_hot_gambit.xml  activity_animation_text.xml  activity_article_detail.xml  activity_article_manage.xml  activity_attention.xml  activity_auth.xml  activity_auth_details.xml  activity_binding_phone.xml  activity_cashout.xml  activity_cashout_record.xml  activity_collect.xml  activity_comment_detail.xml  activity_creation_article.xml  activity_creation_explain.xml  activity_creation_income.xml  activity_current_classification.xml  activity_ewm_redenvelope.xml  activity_feedback_detail.xml  activity_feedback_help.xml  activity_gambit_detail.xml  activity_guide.xml  activity_guide_advertising.xml  activity_hot_gambit_detail.xml  activity_income_record.xml  activity_inform.xml  activity_invite_code.xml  activity_join_gambit.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_modification_info.xml  activity_my_friend.xml  activity_my_question.xml  activity_photo_view.xml  activity_realname_auth.xml  activity_royalties_list.xml  activity_search.xml  (+160 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/songqiu/allthings/: ExampleUnitTest.java
magicindicator/: build.gradle
(+234 files in other folders)
