# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.useDeprecatedNdk=true
android.injected.testOnly=false
#测试服
HTTP_URL_TEST="http://192.168.0.88/"
HTTP_PIC_URL_TEST=http://1097.oss-cn-chengdu.aliyuncs.com/"

#正式服
HTTP_URL="https://jianguaiapp.com/"
HTTP_PIC_URL="http://1097.oss-cn-chengdu.aliyuncs.com/"