apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "songqiu.allthings"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20190808
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86', 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }


    signingConfigs {
        keyStore {
            storeFile file('C:\\Users\\windows10\\Desktop\\allthings.jks')
            storePassword '123456'
            keyAlias 'allthings'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyStore //设置签名文件
        }
        release {
            minifyEnabled false //混淆打包
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyStore //设置签名文件


        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
        pickFirst 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


MobSDK {
    appKey "2bfeae85c996f"
    appSecret "6d400418d308b96cf419ef443184c0a0"

    ShareSDK {

        //平台配置信息
        devInfo {
            Wechat {
                appId "wx73baecbc28077101"
                appSecret "60f9587ea5a0e64d7ba4b88ca990b8fd"
            }

            WechatMoments {
//                id 5
//                sortId 5
                appId "wx73baecbc28077101"
                appSecret "60f9587ea5a0e64d7ba4b88ca990b8fd"
                bypassApproval false
                enable true
            }
            QQ {
                appId "101775849"
                appKey "975d47abd33ee27bf1e361599a87ad90"
                shareByAppClient true
            }
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //打印retrofit日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.android.support:design:27.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //支持RxJava2的retrofit 中的adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //gson工具
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //智能上拉加载下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件

    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation('com.github.bumptech.glide:glide:4.4.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation files('libs/pldroid-player-2.1.5.jar')
    implementation project(':heartvideolib')
    //微信com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.zhy:okhttputils:2.6.2'
    //B站图片选择器
    implementation 'com.bilibili:boxing:1.0.1'
    implementation 'com.bilibili:boxing-impl:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //数据选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation project(':magicindicator')
    //二维码
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //阿里推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.5'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.2'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.0'

    //bugly配置
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.android.support:multidex:1.0.3'
}
