apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.0.0'
}