<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_layout" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingLeft="@dimen/x_ui_px_30.0"
                android:paddingRight="@dimen/x_ui_px_30.0" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/x_ui_px_30.0"
            android:layout_weight="1"
            android:paddingRight="@dimen/x_ui_px_30.0"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <include layout="@layout/item_earnings_empty"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x_ui_px_40.0"
            android:layout_marginBottom="@dimen/x_ui_px_30.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网页端上传更方便："
                android:textColor="@color/FF999999"
                android:textSize="@dimen/x_ui_px_28.0"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/hintTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.jianguaiapp.cn"
                android:textColor="@color/FF5098FC"
                android:textSize="@dimen/x_ui_px_28.0"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_6"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>