<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FFF9FAFD"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/labelsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_10.0"
                android:layout_marginBottom="@dimen/x_ui_px_25.0"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/refesh_loading"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <include layout="@layout/layout_empty_content"/>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/trans_6"
        android:visibility="gone"
        >
    </LinearLayout>

</RelativeLayout>
