<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ewmredenvelope"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_redenvelope_logo"
                android:layout_marginTop="@dimen/x_ui_px_20.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_redenvelope_money"
                android:layout_marginTop="@dimen/x_ui_px_50.0"
                android:layout_marginLeft="@dimen/x_ui_px_40.0"/>

            <ImageView
                android:id="@+id/qrcodeImg"
                android:layout_width="@dimen/x_ui_px_300.0"
                android:layout_height="@dimen/x_ui_px_300.0"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x_ui_px_424.0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ea5433"
                android:layout_below="@+id/img"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-7dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_redenvelope_step"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x_ui_px_38.0"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/trans_6"
        android:visibility="gone"
        >
    </LinearLayout>
</RelativeLayout>
