<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.heartfor.heartvideo.video.HeartVideo
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_424.0"
                />

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_90.0"
                android:layout_marginTop="@dimen/x_ui_px_63.0"
                >

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x_ui_px_30.0"
                    android:paddingRight="@dimen/x_ui_px_26.0"
                    android:paddingTop="@dimen/x_ui_px_16.0"
                    android:paddingBottom="@dimen/x_ui_px_16.0"
                    android:src="@mipmap/arrow_back_white" />

                <ImageView
                    android:id="@+id/settingImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x_ui_px_30.0"
                    android:src="@mipmap/ellipsis_white" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_above="@+id/bottomLayout"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/refesh_loading"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_24.0"
                    android:text="西方的神话中生物——山羊人的魔法能力从何而来 西方的神话中。"
                    android:textColor="@color/bottom_tab_tv"
                    android:textSize="@dimen/x_ui_px_40.0"
                    android:lineSpacingExtra="@dimen/x_ui_px_8.0"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_5.0"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/lookImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_look"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/lookNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:textColor="@color/FF999999"
                        android:layout_marginLeft="@dimen/x_ui_px_5.0"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x_ui_px_20.0"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:background="@color/FF999999"/>

                    <TextView
                        android:id="@+id/originalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        tools:text=""
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:textColor="@color/FF999999"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_24.0"
                    android:layout_marginBottom="@dimen/x_ui_px_42.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/userLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/userIcon"
                            android:layout_width="@dimen/x_ui_px_72.0"
                            android:layout_height="@dimen/x_ui_px_72.0"
                            android:src="@mipmap/item_home_tab_user_icon" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x_ui_px_16.0"
                            android:layout_weight="1"
                            android:text="大力·悬疑"
                            android:textColor="@color/FF666666"
                            android:textSize="@dimen/x_ui_px_28.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/attentionTv"
                        android:layout_width="@dimen/x_ui_px_140.0"
                        android:layout_height="@dimen/x_ui_px_52.0"
                        android:background="@drawable/rectangle_common_attention"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_74.0"
                    android:layout_marginTop="@dimen/x_ui_px_40.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0">

                    <RelativeLayout
                        android:id="@+id/likeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/article_tv_bg"
                        android:layout_marginRight="@dimen/x_ui_px_5.0"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/likeImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/item_like" />

                            <TextView
                                android:id="@+id/likeNumTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x_ui_px_10.0"
                                android:text="0"
                                android:textColor="@color/FF666666"
                                android:textSize="@dimen/x_ui_px_24.0" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shareFriendLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/article_tv_bg"
                        android:layout_marginLeft="@dimen/x_ui_px_5.0"
                        android:layout_marginRight="@dimen/x_ui_px_5.0"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="朋友圈"
                            android:drawableLeft="@mipmap/icon_article_friend"
                            android:drawablePadding="@dimen/x_ui_px_10.0"
                            android:textColor="@color/FF666666"
                            android:textSize="@dimen/x_ui_px_24.0"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shareWxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/article_tv_bg"
                        android:layout_marginLeft="@dimen/x_ui_px_5.0"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="微信"
                            android:drawableLeft="@mipmap/icon_article_weixin"
                            android:drawablePadding="@dimen/x_ui_px_10.0"
                            android:textColor="@color/FF666666"
                            android:textSize="@dimen/x_ui_px_24.0"/>
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/videoRecycl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>


                <!--广告-->
                <LinearLayout
                    android:id="@+id/advertisingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginRight="@dimen/x_ui_px_30.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/advertisingImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x_ui_px_388.0"
                            android:src="@mipmap/pic_default"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            />

                        <com.heartfor.heartvideo.video.HeartVideo
                            android:id="@+id/advertisingVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x_ui_px_388.0"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="@dimen/x_ui_px_52.0"
                            android:layout_height="@dimen/x_ui_px_32.0"
                            android:background="@drawable/bg_radius_a6000000"
                            android:layout_marginTop="@dimen/x_ui_px_20.0"
                            android:layout_marginLeft="@dimen/x_ui_px_20.0"
                            android:text="广告"
                            android:textColor="@color/main_bg_white"
                            android:textSize="@dimen/x_ui_px_20.0"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/advertisingCloseImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x_ui_px_10.0"
                            android:layout_marginRight="@dimen/x_ui_px_10.0"
                            android:src="@mipmap/icon_advertising_close"
                            android:padding="@dimen/x_ui_px_10.0"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/jumpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x_ui_px_96.0"
                        android:background="@drawable/rectangle_f0f0f0_2px_white"
                        android:paddingLeft="@dimen/x_ui_px_20.0"
                        android:paddingRight="@dimen/x_ui_px_20.0"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"
                        >

                        <TextView
                            android:id="@+id/advertisingTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="广告"
                            android:textSize="@dimen/x_ui_px_40.0"
                            android:textColor="@color/bottom_tab_tv"
                            android:singleLine="true"
                            android:maxEms="11"
                            android:ellipsize="end"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x_ui_px_20.0"
                            android:layout_toLeftOf="@+id/downloadLayout"/>

                        <LinearLayout
                            android:id="@+id/downloadLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_advertising_download"
                                android:layout_marginRight="@dimen/x_ui_px_12.0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x_ui_px_28.0"
                                android:text="立即下载"
                                android:textColor="@color/normal_color"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!--广告结束-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_12.0"
                    android:layout_marginTop="@dimen/x_ui_px_20.0"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_78.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commentNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginTop="@dimen/x_ui_px_5.0"
                        android:text="0"
                        android:textColor="@color/FF666666"
                        android:textSize="@dimen/x_ui_px_28.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_22.0"
                        android:layout_marginTop="@dimen/x_ui_px_5.0"
                        android:text="条评论"
                        android:textColor="@color/FF666666"
                        android:textSize="@dimen/x_ui_px_28.0" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_1.0"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRecycl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x_ui_px_60.0"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/state_empty_commnet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x_ui_px_40.0"
                        android:textColor="@color/FF999999"
                        android:textSize="@dimen/x_ui_px_32.0"
                        android:text="暂时没有评论哦!"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/x_ui_px_60.0"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/propressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginBottom="@dimen/x_ui_px_22.0"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <songqiu.allthings.view.CustomCircleProgress
                android:id="@+id/circleProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x_ui_px_10.0"
                />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/videoAwardLayout"
        android:layout_width="@dimen/x_ui_px_240.0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/video_award_bg"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看视频奖励"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/x_ui_px_32.0"
            android:textColor="@color/main_bg_white"
            android:layout_marginTop="@dimen/x_ui_px_16.0"/>

        <TextView
            android:id="@+id/goldTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/x_ui_px_72.0"
            android:textColor="@color/FFE7A722"
            android:text="+0"
            android:layout_marginTop="-5dp"/>

        <ImageView
            android:id="@+id/videoGoldImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_gold_loading"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/prestrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg_white"
        android:layout_above="@+id/bottomLayout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_prestrain"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_2.0"
        android:background="@color/line_color"
        android:layout_above="@+id/bottomLayout"/>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_124.0"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/FFF9FAFD"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/showEdit"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_ui_px_92.0"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_weight="1"
            android:text="写评论"
            android:textSize="@dimen/x_ui_px_32.0"
            android:textColor="@color/FF666666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x_ui_px_17.0"
            android:background="@drawable/bg_search_gary" />


        <ImageView
            android:id="@+id/lookCommentImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_44.0"
            android:layout_marginLeft="@dimen/x_ui_px_56.0"
            android:src="@mipmap/item_comment" />

        <ImageView
            android:id="@+id/collectImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_46.0"
            android:layout_marginLeft="@dimen/x_ui_px_55.0"
            android:src="@mipmap/item_collect" />

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_44.0"
            android:layout_marginLeft="@dimen/x_ui_px_55.0"
            android:src="@mipmap/item_share"
            android:layout_marginRight="@dimen/x_ui_px_30.0"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/trans_6"
        android:visibility="gone"
        >
    </LinearLayout>

</RelativeLayout>
