<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/font_ui_px_32.0"
            android:background="@drawable/cashout_bg"
            android:orientation="vertical"
            android:padding="@dimen/x_ui_px_2.0">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cashout_fl_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x_ui_px_200.0"
                    android:layout_height="@dimen/x_ui_px_120.0"
                    android:layout_marginLeft="@dimen/x_ui_px_40.0"
                    android:gravity="center"
                    android:text="到账账户"
                    android:textSize="@dimen/font_ui_px_32.0" />

                <TextView
                    android:id="@+id/tv_user_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_240.0"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_zhifubao"
                    android:drawablePadding="@dimen/x_ui_px_10.0"
                    android:layout_marginRight="@dimen/x_ui_px_60.0"
                    android:gravity="center"
                    tools:text="730*****1111" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_140.0"
                android:layout_marginLeft="@dimen/x_ui_px_40.0"
                android:gravity="center_vertical"
                android:text="提现金额"
                android:textSize="@dimen/font_ui_px_32.0"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/x_ui_px_120.0"
                    android:layout_marginLeft="@dimen/x_ui_px_40.0"
                    android:layout_marginRight="@dimen/x_ui_px_40.0"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/x_ui_px_60.0"
                    android:textSize="@dimen/x_ui_px_60.0"
                    tools:text="60.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x_ui_px_40.0"
                    android:text="￥"
                    android:textSize="@dimen/font_ui_px_32.0" />

                <TextView
                    android:layout_width="@dimen/x_ui_px_36.0"
                    android:layout_height="@dimen/x_ui_px_36.0"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/x_ui_px_40.0"
                    android:background="@mipmap/delete_img" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_ui_px_10.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x_ui_px_40.0"
                    android:textSize="@dimen/font_ui_px_32.0"
                    tools:text="可提现金额0.00元" />

                <TextView
                    android:id="@+id/tv_cash_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:text="全部提现"
                    android:textColor="#14D2D1"
                    android:textSize="@dimen/font_ui_px_32.0" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_cash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_110.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:layout_marginBottom="@dimen/x_ui_px_80.0"
                android:background="@drawable/cashout_button_selector"
                android:enabled="false"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="@dimen/x_ui_px_38.0"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_6"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>