<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg_white"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/common_title_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_marginTop="@dimen/x_ui_px_91.0"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/refesh_loading"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRecycl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_124.0"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/FFF9FAFD"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/showEdit"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_ui_px_92.0"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_weight="1"
            android:text="写评论"
            android:textSize="@dimen/x_ui_px_32.0"
            android:textColor="@color/FF666666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x_ui_px_17.0"
            android:background="@drawable/bg_search_gary" />


        <ImageView
            android:id="@+id/likeImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_44.0"
            android:src="@mipmap/item_like"
            android:layout_marginLeft="@dimen/x_ui_px_38.0"/>


        <ImageView
            android:id="@+id/lookCommentImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_44.0"
            android:layout_marginLeft="@dimen/x_ui_px_35.0"
            android:src="@mipmap/item_comment" />

        <ImageView
            android:id="@+id/collectImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_46.0"
            android:layout_marginLeft="@dimen/x_ui_px_35.0"
            android:src="@mipmap/item_collect" />

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="@dimen/x_ui_px_50.0"
            android:layout_height="@dimen/x_ui_px_44.0"
            android:layout_marginLeft="@dimen/x_ui_px_35.0"
            android:src="@mipmap/item_share"
            android:layout_marginRight="@dimen/x_ui_px_30.0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/trans_6"
        android:visibility="gone"
        >
    </LinearLayout>

</RelativeLayout>
