<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <TextView
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_ui_px_98.0"
        android:text="取消"
        android:textColor="@color/bottom_tab_tv"
        android:textSize="@dimen/font_ui_px_34.0"
        android:gravity="center"/>
    <LinearLayout
        android:layout_above="@id/photo_cancel"
        android:layout_marginBottom="@dimen/y_ui_px_10.0"
        android:id="@+id/head_pic_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent" >
        <TextView
            android:background="@color/white"
            android:id="@+id/takepicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_ui_px_100.0"
            android:layout_centerInParent="true"
            android:text="拍照"
            android:textColor="@color/bottom_tab_tv"
            android:textSize="@dimen/font_ui_px_34.0"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"/>
        <TextView
            android:background="@color/white"
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_ui_px_100.0"
            android:layout_centerInParent="true"
            android:text="从手机相册选择"
            android:textColor="@color/bottom_tab_tv"
            android:textSize="@dimen/font_ui_px_34.0"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>