<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/propressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x_ui_px_50.0"
        android:layout_marginBottom="@dimen/x_ui_px_100.0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <songqiu.allthings.view.CustomCircleProgress
                android:id="@+id/circleProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x_ui_px_10.0"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
