<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    >
    <TextView
        android:id="@+id/cancelTv"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_around_radius_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_120.0"
        android:text="取消"
        android:textColor="@color/FF999999"
        android:textSize="@dimen/font_ui_px_36.0"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginBottom="@dimen/x_ui_px_12.0"/>
    <LinearLayout
        android:layout_above="@id/cancelTv"
        android:layout_marginBottom="@dimen/y_ui_px_12.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_around_radius_24"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0">
        <TextView
            android:id="@+id/fuzhiTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_ui_px_115.0"
            android:layout_centerInParent="true"
            android:text="复制"
            android:textColor="@color/normal_color"
            android:textSize="@dimen/font_ui_px_36.0"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/reportTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_ui_px_115.0"
            android:layout_centerInParent="true"
            android:text="举报"
            android:textColor="@color/normal_color"
            android:textSize="@dimen/font_ui_px_36.0"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>