<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x_ui_px_90.0"
                android:background="@drawable/white_around_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户协议和隐私政策"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x_ui_px_30.0"
                    android:textStyle="bold"
                    android:textSize="@dimen/x_ui_px_36.0"
                    android:textColor="@color/bottom_tab_tv"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_40.0"
                    android:layout_marginRight="@dimen/x_ui_px_40.0"
                    android:layout_marginTop="@dimen/x_ui_px_20.0"
                    android:textColor="@color/FF666666"
                    android:textSize="@dimen/x_ui_px_32.0"
                    android:lineSpacingExtra="@dimen/x_ui_px_12.0"
                    android:text="请你务必仔细阅读，并充分理解“用户协议”和“隐私政策”的各项条款。并且悉知在你浏览推荐、发布内容、注册登录时，我们会收集部分必要的信息以提供服务，在功能及服务需要使用权限时，我们会明确提示并请求你的授权。"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_40.0"
                    android:layout_marginRight="@dimen/x_ui_px_40.0"
                    android:textColor="@color/FF666666"
                    android:textSize="@dimen/x_ui_px_32.0"
                    android:lineSpacingExtra="@dimen/x_ui_px_12.0"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/x_ui_px_70.0"
                    android:layout_marginRight="@dimen/x_ui_px_70.0"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/x_ui_px_40.0"
                    android:layout_marginBottom="@dimen/x_ui_px_40.0">
                    <TextView
                        android:id="@+id/cancelTv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x_ui_px_88.0"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_common_999999"
                        android:text="拒绝"
                        android:textColor="@color/FFFFFCFC"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/x_ui_px_10.0"/>
                    <TextView
                        android:id="@+id/knowTv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x_ui_px_88.0"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_common_normal"
                        android:text="同意"
                        android:textColor="@color/FFFFFCFC"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x_ui_px_10.0"/>
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/headImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dialog_head"
                android:layout_gravity="center_horizontal"
                />
        </FrameLayout>


</LinearLayout>
