<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    >
    <TextView
        android:id="@+id/cancelTv"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_around_radius_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_100.0"
        android:text="取消"
        android:textColor="@color/FF999999"
        android:textSize="@dimen/font_ui_px_36.0"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginBottom="@dimen/x_ui_px_12.0"/>
    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_above="@id/cancelTv"
        android:layout_marginBottom="@dimen/y_ui_px_12.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_around_radius_24"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0">

        <!--第一行-->
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_128.0">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dialog_no_interest"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginLeft="@dimen/x_ui_px_34.0"/>
            <TextView
                android:id="@+id/titleTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_26.0"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginTop="@dimen/x_ui_px_24.0"
                android:textSize="@dimen/x_ui_px_32.0"
                android:textColor="@color/bottom_tab_tv"
                android:text="不感兴趣"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/contentTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_26.0"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/titleTv1"
                android:layout_marginTop="@dimen/x_ui_px_4.0"
                android:textSize="@dimen/x_ui_px_24.0"
                android:textColor="@color/FF999999"
                android:text="不喜欢此类广告"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_marginRight="@dimen/x_ui_px_30.0"/>

        <!--第二行-->
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_128.0">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dialog_blacklist"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginLeft="@dimen/x_ui_px_34.0"/>
            <TextView
                android:id="@+id/titleTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_26.0"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginTop="@dimen/x_ui_px_24.0"
                android:textSize="@dimen/x_ui_px_32.0"
                android:textColor="@color/bottom_tab_tv"
                android:text="垃圾内容"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/contentTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_26.0"
                android:layout_toRightOf="@+id/img2"
                android:layout_below="@+id/titleTv2"
                android:layout_marginTop="@dimen/x_ui_px_4.0"
                android:textSize="@dimen/x_ui_px_24.0"
                android:textColor="@color/FF999999"
                android:text="视频、图片内容质量差"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_marginRight="@dimen/x_ui_px_30.0"/>

    </LinearLayout>

</RelativeLayout>