<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/FFF9FAFD"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/x_ui_px_70.0"
            android:paddingBottom="@dimen/x_ui_px_10.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_navigation_bar"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                />

            <LinearLayout
                android:id="@+id/searchImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/x_ui_px_58.0"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_25.0"
                android:background="@drawable/bg_search_gary"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x_ui_px_20.0"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/home_search"
                    android:text="搜索故事、用户、标签"
                    android:textColor="@color/FF999999"
                    android:textSize="@dimen/x_ui_px_27.0"
                    android:drawablePadding="@dimen/x_ui_px_15.0"/>

            </LinearLayout>

            <TextView
                android:id="@+id/classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/icon_classification"
                android:text="分类"
                android:textColor="@color/bottom_tab_tv_night"
                android:textSize="@dimen/x_ui_px_19.0"
                android:paddingLeft="@dimen/x_ui_px_10.0"
                android:paddingRight="@dimen/x_ui_px_10.0"
                android:layout_marginRight="@dimen/x_ui_px_20.0"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FFF9FAFD"
            >
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magicIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_80.0"
                android:layout_marginRight="@dimen/x_ui_px_10.0"
                android:background="@color/FFF9FAFD"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_1.0"
            android:background="@color/line_color"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <include layout="@layout/layout_empty_network"/>

</FrameLayout>
