<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/FFF9FAFD"
           android:paddingTop="@dimen/x_ui_px_50.0">
           <net.lucode.hackware.magicindicator.MagicIndicator
               android:id="@+id/magicIndicator"
               android:layout_width="match_parent"
               android:layout_height="@dimen/x_ui_px_80.0"
               android:layout_marginRight="@dimen/x_ui_px_10.0"
               android:background="@color/FFF9FAFD"
               />

           <RelativeLayout
               android:layout_width="@dimen/x_ui_px_90.0"
               android:layout_height="@dimen/x_ui_px_70.0"
               android:layout_alignParentRight="true"
               android:background="@mipmap/home_search_bg"
               android:layout_marginTop="@dimen/x_ui_px_4.0">
               <ImageView
                   android:id="@+id/searchImg"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/home_search"
                   android:layout_centerInParent="true"
                   android:padding="@dimen/x_ui_px_10.0"
                   />
           </RelativeLayout>

       </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_1.0"
            android:background="@color/line_color"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/layout_empty_network"/>


</LinearLayout>
