<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toLoginLayou"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_460.0"
                android:background="@mipmap/task_heard">

                <ImageView
                    android:id="@+id/informImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_mine_inform"
                    android:layout_marginTop="@dimen/x_ui_px_55.0"
                    android:layout_marginRight="@dimen/x_ui_px_24.0"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/x_ui_px_10.0"/>

                <ImageView
                    android:id="@+id/dotImg"
                    android:layout_width="@dimen/x_ui_px_16.0"
                    android:layout_height="@dimen/x_ui_px_16.0"
                    android:src="@drawable/bg_circle_de5c51"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x_ui_px_28.0"
                    android:layout_marginTop="@dimen/x_ui_px_60.0"
                    android:visibility="gone"
                    />

                    <FrameLayout
                        android:id="@+id/fl_userIcon"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginTop="@dimen/x_ui_px_110.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="@dimen/x_ui_px_104.0"
                        android:layout_height="@dimen/x_ui_px_104.0"

                        android:src="@mipmap/head_default"/>
                        <ImageView
                            android:id="@+id/iv_level"
                            android:layout_width="@dimen/x_ui_px_28.0"
                            android:layout_height="@dimen/x_ui_px_28.0"
                            android:layout_gravity="end|bottom"

           />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/x_ui_px_122.0"
                        android:layout_toRightOf="@+id/fl_userIcon"
                        android:layout_marginLeft="@dimen/x_ui_px_20.0">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点此登录"
                            android:textSize="@dimen/x_ui_px_32.0"
                            android:textColor="@color/main_bg_white"
                            android:layout_marginLeft="@dimen/x_ui_px_15.0"/>

                        <TextView
                            android:id="@+id/userCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录后,享受更好的阅读体验"
                            android:textSize="@dimen/x_ui_px_24.0"
                            android:textColor="@color/FFEFEFEF"
                            android:layout_marginTop="@dimen/x_ui_px_2.0"
                            android:layout_marginLeft="@dimen/x_ui_px_15.0"/>

                    </LinearLayout>

                <View
                    android:id="@+id/fengeLine"
                    android:layout_width="@dimen/x_ui_px_2.0"
                    android:layout_height="@dimen/x_ui_px_40.0"
                    android:layout_marginTop="@dimen/x_ui_px_256.0"
                    android:layout_centerHorizontal="true"
                    android:background="@color/FFEEEEEE"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/x_ui_px_228.0"
                    android:layout_toLeftOf="@+id/fengeLine"
                    android:layout_marginRight="@dimen/x_ui_px_80.0">

                    <TextView
                        android:id="@+id/allGoldTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/main_bg_white"
                        android:textSize="@dimen/x_ui_px_40.0"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币总额"
                        android:textColor="@color/FFEEEEEE"
                        android:textSize="@dimen/x_ui_px_24.0"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/x_ui_px_228.0"
                    android:layout_toRightOf="@+id/fengeLine"
                    android:layout_marginLeft="@dimen/x_ui_px_80.0">

                    <TextView
                        android:id="@+id/todayGoldTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/main_bg_white"
                        android:textSize="@dimen/x_ui_px_40.0"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日金币"
                        android:textColor="@color/FFEEEEEE"
                        android:textSize="@dimen/x_ui_px_24.0"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_246.0"
                android:layout_marginLeft="@dimen/x_ui_px_15.0"
                android:layout_marginRight="@dimen/x_ui_px_15.0"
                android:layout_marginTop="-65dp"
                android:background="@mipmap/task_sign_bg">

                <LinearLayout
                    android:id="@+id/goldWithdrawLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x_ui_px_117.0"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_withdraw"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现兑换"
                        android:textColor="@color/FF666666"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:layout_marginTop="@dimen/x_ui_px_10.0"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/incomeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_income"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入记录"
                        android:textColor="@color/FF666666"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:layout_marginTop="@dimen/x_ui_px_10.0"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/inviteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x_ui_px_117.0"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_invite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友"
                        android:textColor="@color/FF666666"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:layout_marginTop="@dimen/x_ui_px_10.0"/>

                </LinearLayout>

            </RelativeLayout>

            <!-- 滑动广告-->
            <songqiu.allthings.view.banner.RollPagerView
                android:id="@+id/roll_page_mine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_173.0"
                app:rollviewpager_hint_gravity="center"
                app:rollviewpager_play_delay="3000"
                android:layout_marginTop="@dimen/x_ui_px_15.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/collectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_112.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_mine_collect"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收藏"
                        android:textColor="@color/bottom_tab_tv"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_16.0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_1.0"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                <LinearLayout
                    android:id="@+id/attentionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_112.0"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_mine_attention"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关注"
                        android:textColor="@color/bottom_tab_tv"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_16.0"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_1.0"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                <LinearLayout
                    android:id="@+id/feedbackAndHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_112.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_mine_help"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="反馈与帮助"
                        android:textColor="@color/bottom_tab_tv"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_16.0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_1.0"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                <LinearLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_112.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_mine_setting"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="@color/bottom_tab_tv"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x_ui_px_16.0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
