<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_25.0"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/article_level_a"
            android:paddingRight="@dimen/x_ui_px_12.0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="这是一个文章的标题，最长显示到这里哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="@color/bottom_tab_tv"
            android:textSize="@dimen/x_ui_px_35.0"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        tools:text="发布时间：2019-09-20 11:30"
        android:textColor="@color/FF999999"
        android:textSize="@dimen/x_ui_px_27.0"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ui_px_20.0">

        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_ui_px_35.0"
            android:text="0"
            android:textColor="@color/FF999999"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/item_subitem_collect"
            android:drawablePadding="@dimen/x_ui_px_5.0"
            />
        <TextView
            android:id="@+id/lookTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_ui_px_35.0"
            android:text="0"
            android:textColor="@color/FF999999"
            android:layout_marginLeft="@dimen/x_ui_px_31.0"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/article_manage_look"
            android:drawablePadding="@dimen/x_ui_px_5.0"
            android:layout_toRightOf="@+id/likeTv"
            />

        <TextView
            android:id="@+id/applyTv"
            android:layout_width="@dimen/x_ui_px_134.0"
            android:layout_height="@dimen/x_ui_px_54.0"
            android:textSize="@dimen/x_ui_px_27.0"
            android:text="申请稿酬"
            android:gravity="center"
            android:textColor="@color/FF666666"
            android:layout_marginRight="@dimen/x_ui_px_19.0"
            android:background="@drawable/rectangle_d2d2d2_8px_white"
            android:layout_toLeftOf="@+id/soldoutTv"
            />

        <TextView
            android:id="@+id/soldoutTv"
            android:layout_width="@dimen/x_ui_px_134.0"
            android:layout_height="@dimen/x_ui_px_54.0"
            android:textSize="@dimen/x_ui_px_27.0"
            android:text="下架"
            android:gravity="center"
            android:textColor="@color/FF666666"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_d2d2d2_8px_white"
            />

        <TextView
            android:layout_width="@dimen/x_ui_px_154.0"
            android:layout_height="@dimen/x_ui_px_54.0"
            android:textSize="@dimen/x_ui_px_27.0"
            android:text="已申请稿酬"
            android:gravity="center"
            android:textColor="@color/FFBCBCBC"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_f0f0f0_8px_white"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_1.0"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_28.0"/>

</LinearLayout>
