<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_110.0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <FrameLayout
            android:id="@+id/fl_userIcon"
            android:layout_width="wrap_content"

            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="@dimen/x_ui_px_70.0"
                android:layout_height="@dimen/x_ui_px_70.0"
                android:src="@mipmap/head_default"/>

            <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="@dimen/x_ui_px_20.0"
                    android:layout_height="@dimen/x_ui_px_20.0"
                    android:layout_gravity="end|bottom"


                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x_ui_px_12.0"
            android:layout_marginRight="@dimen/x_ui_px_30.0">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="阿西吧"
                android:textColor="@color/bottom_tab_tv"
                android:textSize="@dimen/x_ui_px_36.0"
                android:maxLength="10"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贡献收益"
                android:textColor="@color/FF999999"
                android:textSize="@dimen/x_ui_px_28.0"
                android:layout_below="@+id/userName"
                android:maxLength="12"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/moneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:textSize="@dimen/x_ui_px_36.0"
            android:textColor="@color/FFDE5C51"
            android:text="+0元"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_1.0"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"/>

</LinearLayout>
