<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ui_px_40.0"
        android:layout_marginLeft="@dimen/x_ui_px_30.0">

        <RelativeLayout
            android:id="@+id/userLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_userIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="@dimen/x_ui_px_72.0"
                    android:layout_height="@dimen/x_ui_px_72.0"

                    android:src="@mipmap/head_default"
                    />

                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="@dimen/x_ui_px_20.0"
                    android:layout_height="@dimen/x_ui_px_20.0"
                    android:layout_gravity="end|bottom"


                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x_ui_px_14.0"
                android:layout_toRightOf="@+id/fl_userIcon">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_ui_px_28.0"
                    android:textColor="@color/FF666666"
                    android:text="大力·悬疑"/>

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_ui_px_24.0"
                    android:textColor="@color/FF999999"
                    android:text="06-13"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/attentionImg"
            android:layout_width="@dimen/x_ui_px_116.0"
            android:layout_height="@dimen/x_ui_px_56.0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:layout_marginTop="@dimen/x_ui_px_12.0"
            android:gravity="center"
            android:text="已关注"
            android:textColor="@color/white"
            android:textSize="@dimen/x_ui_px_24.0"
            android:background="@drawable/rectangle_common_no_attention"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_20.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_ui_px_28.0"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sai"
                android:layout_width="@dimen/x_ui_px_40.0"
                android:layout_height="@dimen/x_ui_px_40.0"
                android:text="赛"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/FFE7A722"
                android:visibility="gone"
                android:layout_marginRight="@dimen/x_ui_px_10.0"
                android:textSize="@dimen/x_ui_px_24.0"
                android:background="@drawable/tag_sai_bg_shape"/>
            <TextView
                android:layout_marginTop="@dimen/x_ui_px_6.0"
                android:id="@+id/contentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_tab_tv"
                android:textSize="@dimen/x_ui_px_40.0"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/x_ui_px_4.0"
                android:textStyle="bold"
                tools:text="草船借箭是我国古典名著《三国演义》中赤壁之战的一个故事。借箭由周瑜故意提出限十天造十万支箭，机智的诸葛亮一眼识破是一条害人之计，却淡定表示“只需要三天”。"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/describeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FF666666"
            android:textSize="@dimen/x_ui_px_31.0"
            android:layout_marginTop="@dimen/x_ui_px_10.0"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingExtra="@dimen/x_ui_px_8.0"
            android:text="草船借箭是我国古典名著《三国演义》中赤壁之战的一个故事。借箭由周瑜故意提出限十天造十万支箭，机智的诸葛亮一眼识破是一条害人之计，却淡定表示“只需要三天”。"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_120.0"
        android:layout_marginLeft="@dimen/x_ui_px_20.0"
        android:layout_marginRight="@dimen/x_ui_px_20.0">

        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="@dimen/x_ui_px_10.0">
            <ImageView
                android:id="@+id/likeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/item_like"/>
            <TextView
                android:id="@+id/likeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/x_ui_px_28.0"
                android:textColor="@color/FF666666"
                android:layout_marginLeft="@dimen/x_ui_px_10.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_comment"/>
            <TextView
                android:id="@+id/commentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/x_ui_px_28.0"
                android:textColor="@color/FF666666"
                android:layout_marginLeft="@dimen/x_ui_px_10.0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/x_ui_px_10.0"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_share"/>
            <TextView
                android:id="@+id/shareTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/x_ui_px_28.0"
                android:textColor="@color/FF666666"
                android:layout_marginLeft="@dimen/x_ui_px_10.0"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_1.0"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"/>

</LinearLayout>
