<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_25.0"
        tools:text="这是一个文章的标题，最长显示到这里哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="@color/bottom_tab_tv"
        android:textSize="@dimen/x_ui_px_35.0"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        tools:text="发布时间：2019-09-20 11:30"
        android:textColor="@color/FF999999"
        android:textSize="@dimen/x_ui_px_27.0"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ui_px_20.0">

        <TextView
            android:id="@+id/stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_ui_px_35.0"
            android:text="审核中"
            android:textColor="@color/normal_color"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/deleteTv"
            android:layout_width="@dimen/x_ui_px_134.0"
            android:layout_height="@dimen/x_ui_px_54.0"
            android:textSize="@dimen/x_ui_px_27.0"
            android:text="删除"
            android:gravity="center"
            android:textColor="@color/FF666666"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_d2d2d2_8px_white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_1.0"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_28.0"/>

</LinearLayout>
