<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bigPicImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_424.0"
            android:src="@mipmap/item_home_tab_big_pic"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_112.0"
            android:src="@mipmap/title_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_bg_white"
                android:textSize="@dimen/x_ui_px_32.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:text=""
                android:maxLines="2"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_112.0"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x_ui_px_30.0">

            <FrameLayout
                android:id="@+id/fl_userIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="@dimen/x_ui_px_72.0"
                    android:layout_height="@dimen/x_ui_px_72.0"

                    android:src="@mipmap/head_default"
                    />

                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="@dimen/x_ui_px_20.0"
                    android:layout_height="@dimen/x_ui_px_20.0"
                    android:layout_gravity="end|bottom"


                    />
            </FrameLayout>


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x_ui_px_28.0"
                android:textColor="@color/FF666666"
                android:text="大力·悬疑"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/x_ui_px_16.0"/>

            <TextView
                android:layout_width="@dimen/x_ui_px_52.0"
                android:layout_height="@dimen/x_ui_px_32.0"
                android:background="@drawable/rectangle_advertising"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x_ui_px_20.0"
                android:text="广告"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x_ui_px_20.0"
                android:textColor="@color/normal_color"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x_ui_px_22.0">



            <LinearLayout
                android:id="@+id/downloadLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/x_ui_px_40.0"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_advertising_download"
                    android:layout_marginRight="@dimen/x_ui_px_12.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_ui_px_28.0"
                    android:text="立即下载"
                    android:textColor="@color/normal_color"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/settingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cancel"
                android:padding="8dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
