<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/x_ui_px_30.0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_250.0"
        android:background="#270A4E"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_300.0"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:background="#FFFFFF"

        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_72.0"
        android:elevation="@dimen/x_ui_px_4.0"
        android:textColor="#2E9DFB"
        android:textSize="@dimen/font_ui_px_28.0"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:background="@drawable/item_solicit_textview_shape"
        android:layout_marginTop="@dimen/x_ui_px_30.0"

        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:text="票选最佳作品"/>
</android.support.constraint.ConstraintLayout>