<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTv"
        android:layout_width="@dimen/x_ui_px_117.0"
        android:layout_height="@dimen/x_ui_px_58.0"
        android:background="@drawable/classification_current_label"
        android:gravity="center"
        android:textColor="@color/FF999999"
        android:textSize="@dimen/x_ui_px_27.0"
       />

</LinearLayout>
