<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x_ui_px_249.0"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_1.0"
        android:background="@color/item_line_color"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_248.0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="@dimen/x_ui_px_298.0"
            android:layout_height="@dimen/x_ui_px_168.0"
            android:layout_marginLeft="@dimen/x_ui_px_30.0">

            <ImageView
                android:id="@+id/photoImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/playImg"
                android:layout_width="@dimen/x_ui_px_40.0"
                android:layout_height="@dimen/x_ui_px_40.0"
                android:layout_centerInParent="true"
                android:src="@mipmap/play"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x_ui_px_20.0"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="西方的神话中生物——山羊人的 魔法能力从何而来西方的神..."
                android:textSize="@dimen/x_ui_px_32.0"
                android:textStyle="bold"
                android:textColor="@color/bottom_tab_tv"
                android:lineSpacingExtra="@dimen/x_ui_px_6.0"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_ui_px_8.0"
                >
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="大力悬疑"
                    android:textColor="@color/FF999999"
                    android:textSize="@dimen/x_ui_px_24.0"
                    android:singleLine="true"
                    android:maxEms="5"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/lookNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_ui_px_24.0"
                    android:textColor="@color/FF999999"
                    android:text="10万人观看"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/advertisingTv"
                android:layout_width="@dimen/x_ui_px_52.0"
                android:layout_height="@dimen/x_ui_px_32.0"
                android:background="@drawable/rectangle_advertising"
                android:textSize="@dimen/x_ui_px_20.0"
                android:text="广告"
                android:gravity="center"
                android:textColor="@color/normal_color"
                android:layout_marginTop="@dimen/x_ui_px_8.0"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
