<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/x_ui_px_72.0"
            android:layout_height="@dimen/x_ui_px_72.0"
            android:src="@mipmap/head_default"
            android:layout_marginTop="@dimen/x_ui_px_40.0"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_ui_px_28.0"
            tools:text="名字"
            android:layout_toRightOf="@+id/userIcon"
            android:layout_marginTop="@dimen/x_ui_px_40.0"
            android:layout_marginLeft="@dimen/x_ui_px_15.0"
            android:textColor="@color/FF666666"
            android:maxLength="10"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_ui_px_24.0"
            tools:text="1小时前"
            android:layout_toRightOf="@+id/userIcon"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="@dimen/x_ui_px_15.0"
            android:textColor="@color/FF999999"
            />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_ui_px_32.0"
            tools:text="小a的家是以前的集体楼房小a的家是以前的集体。"
            android:textColor="@color/bottom_tab_tv"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:layout_marginLeft="@dimen/x_ui_px_15.0"
            android:layout_toRightOf="@+id/userIcon"
            android:layout_below="@+id/timeTv"/>

        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x_ui_px_22.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x_ui_px_20.0"
            android:layout_marginRight="@dimen/x_ui_px_8.0"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/likeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/item_like" />

            <TextView
                android:id="@+id/likeNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_10.0"
                android:text="0"
                android:textColor="@color/FF666666"
                android:textSize="@dimen/x_ui_px_28.0" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
