<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/bottom_tab_tv"
        android:textSize="@dimen/x_ui_px_40.0"
        android:layout_marginTop="@dimen/x_ui_px_28.0"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:text="广告"
        android:singleLine="true"
        android:maxEms="21"
        android:ellipsize="end"
        android:textStyle="bold"
        />

    <com.heartfor.heartvideo.video.HeartVideo
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_424.0"
        android:layout_marginTop="@dimen/x_ui_px_20.0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x_ui_px_24.0"
            android:layout_marginBottom="@dimen/x_ui_px_32.0"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x_ui_px_30.0">


            
            <TextView
                android:layout_width="@dimen/x_ui_px_52.0"
                android:layout_height="@dimen/x_ui_px_32.0"
                android:background="@drawable/rectangle_advertising"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x_ui_px_20.0"
                android:text="广告"
                android:gravity="center"
                android:textColor="@color/normal_color"/>

            <LinearLayout
                android:id="@+id/downloadLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/deleteImg"
                android:layout_marginRight="@dimen/x_ui_px_40.0"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_advertising_download"
                    android:layout_marginRight="@dimen/x_ui_px_12.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_ui_px_28.0"
                    android:text="立即下载"
                    android:textColor="@color/normal_color"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cancel"
                android:layout_marginRight="@dimen/x_ui_px_20.0"
                android:padding="@dimen/x_ui_px_10.0"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_12.0"
        android:background="@color/line_color"/>

</LinearLayout>
